{
	"compilerOptions": {
		"target": "es3",
		"strict": true,
		"alwaysStrict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"declaration": true,
		"sourceMap": true,
		"outFile": "../lib/iChen.OpenProtocol.js"
	},
	"compileOnSave": true
}